# RyzeSystem

./: ryze.system.sln
ryze.system.AppService/: ryze.system.AppService.csproj
ryze.system.AppService/Interfaces/Clientes/: IClienteService.cs
ryze.system.AppService/Interfaces/ItensPedido/: IItemPedidoService.cs
ryze.system.AppService/Interfaces/Pedidos/: IPedidoService.cs
ryze.system.AppService/Interfaces/Produtos/: IProdutoService.cs
ryze.system.AppService/Mappings/: AppServiceMappings.cs
ryze.system.AppService/Models/Clientes/: ClienteDto.cs
ryze.system.AppService/Models/ItensPedido/: ItemPedidoDto.cs
ryze.system.AppService/Models/Pedidos/: PedidoDto.cs
ryze.system.AppService/Models/Produtos/: ProdutoDto.cs
ryze.system.AppService/Services/Clientes/: ClienteService.cs
ryze.system.AppService/Services/ItensPedidos/: ItemPedidoService.cs
ryze.system.AppService/Services/Pedidos/: PedidoService.cs
ryze.system.AppService/Services/Produtos/: ProdutoService.cs
ryze.system.Crosscuting/Enums/: EUf.cs  TipoProduto.cs
ryze.system.Domain/: BaseEntity.cs  ryze.system.Domain.csproj
ryze.system.Domain/Entities/Clientes/: Cliente.cs
ryze.system.Domain/Entities/ItensPedido/: ItemPedido.cs
ryze.system.Domain/Entities/Pedidos/: Pedido.cs
ryze.system.Domain/Entities/Produtos/: Produto.cs
ryze.system.Domain/Interfaces/: IRepository.cs
ryze.system.Domain/Interfaces/Clientes/: IClienteRepository.cs
ryze.system.Domain/Interfaces/ItensPedido/: IItemPedidoRepository.cs
ryze.system.Domain/Interfaces/Pedidos/: IPedidoRepository.cs
ryze.system.Domain/Interfaces/Produtos/: IProdutoRepository.cs
ryze.system.DomainNotification/Validations/: DomainExceptionValidation.cs
ryze.system.IoC/: DependencyInjection.cs  ryze.system.IoC.csproj
ryze.system.Mvc/: Program.cs  Startup.cs  appsettings.json  ryze.system.Mvc.csproj
ryze.system.Repository/: ryze.system.Repository.csproj
ryze.system.Repository/Context/: ApplicationDbContext.cs
ryze.system.Repository/Mappings/Clientes/: ClienteMapping.cs
ryze.system.Repository/Mappings/ItensPedido/: ItemPedidoMapping.cs
ryze.system.Repository/Mappings/Pedidos/: PedidoMapping.cs
ryze.system.Repository/Mappings/Produtos/: ProdutoMapping.cs
ryze.system.Repository/Migrations/: 20220415005247_V001-Setup-Initial.Designer.cs  20220415005247_V001-Setup-Initial.cs  ApplicationDbContextModelSnapshot.cs
ryze.system.Repository/Repositories/Clientes/: ClienteRepository.cs
ryze.system.Repository/Repositories/ItensPedido/: ItemPedidoRepository.cs
ryze.system.Repository/Repositories/Pedidos/: PedidoRepository.cs
ryze.system.Repository/Repositories/Produtos/: ProdutoRepository.cs
(+5 files in other folders)
