<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ryze.system.Crosscuting\ryze.system.Common.csproj" />
    <ProjectReference Include="..\ryze.system.Domain\ryze.system.Domain.csproj" />
  </ItemGroup>

</Project>
