<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ryze.system.Crosscuting\ryze.system.Common.csproj" />
    <ProjectReference Include="..\ryze.system.DomainNotification\ryze.system.DomainNotification.csproj" />
  </ItemGroup>

</Project>
