<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ryze.system.AppService\ryze.system.AppService.csproj" />
    <ProjectReference Include="..\ryze.system.Repository\ryze.system.Repository.csproj" />
  </ItemGroup>

</Project>
